FROM --platform=linux/arm64 python:3.11-slim

# Install system dependencies for face_recognition on ARM
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libopenblas-dev \
    liblapack-dev \
    libx11-6 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgomp1 \
    libfontconfig1-dev \
    libfreetype6-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY python_scripts/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY python_scripts/ /app/

# Create a simple entrypoint that lists /app then runs tes.py if present, otherwise keeps the container alive
RUN printf "#!/bin/sh\necho 'Listing /app for debug:'\nls -la /app || true\nif [ -f /app/tes.py ]; then echo 'Found tes.py, running it'; exec python /app/tes.py; else echo 'tes.py not found, starting shell'; exec tail -f /dev/null; fi\n" > /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD [""]