FROM --platform=linux/arm64 python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements
COPY python_scripts/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY python_scripts/ /app/

# Create uploads directory
RUN mkdir -p /app/uploads

# Create a simple entrypoint
RUN printf "#!/bin/sh\necho 'Python container started successfully'\necho 'Available files:'\nls -la /app\necho 'Keeping container alive...'\nexec tail -f /dev/null\n" > /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]