FROM python:3.9-slim

# Install system dependencies for face_recognition
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY python_scripts/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY python_scripts/ /app/

# Create a simple entrypoint that runs tes.py if present, otherwise keeps the container alive
RUN printf "#!/bin/sh\nif [ -f /app/tes.py ]; then exec python /app/tes.py; else echo 'tes.py not found, starting shell'; exec tail -f /dev/null; fi\n" > /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD [""]